<!--pages/myJoin/myJoin.wxml-->
<block>已经参加的课程：</block>
<block wx:for="{{lessonItems}}" wx:for-index="lessonIdx" wx:for-item="lesson">
    <view style="text-align: center" class="card">
        <text>{{ lesson.name }} </text>
        <button data-lessonidx="{{lessonIdx}}" bindtap="onLeaveLesson">退课</button>
    </view>
 </block>
