<!--pages/myJoin/myJoin.wxml-->
<van-cell-group border="false">
    <block wx:for="{{lessonItems}}" wx:for-index="lessonIdx" wx:for-item="lesson">
        <van-cell center>
            <van-row>
                <van-col span="8" custom-class="my-lesson">
                    <text style="color: black;">{{ lesson.name }}</text>
                </van-col>
                <van-col span="6" offset="9">
                    <van-button type="danger" size="small" custom-style="margin:0"
                    bind:click="onLeaveLesson" data-lessonid="{{lesson.id}}">退课</van-button>
                </van-col>
                <van-toast id="van-toast" />
            </van-row>
        </van-cell>
    </block>
</van-cell-group>