<!--pages/join/join.wxml-->
<view>
    <input placeholder="请输入要搜索的课程名"></input>
</view>
<block wx:for="{{LessonItems}}" wx:for-index="LessonIdx" wx:for-item="Lesson">
    <view class="card" data-lessonidx="{{LessonIdx}}" bindtap="onJoinLesson">
        <view>课程名字：{{ Lesson.name }} ({{Lesson.title}}!)</view>
        <view>报名人数：{{Lesson.residualNum}} / {{Lesson.totalNum}}</view>
        <view>课程价格：{{ Lesson.price }}</view>
        <view>课程介绍：{{ Lesson.desc }}</view>
        <view>{{ Lesson.image }}</view>
    </view>
    <modal hidden="{{hiddenmodalput}}" title="完善资料，立即报名" confirm-text="报名" cancel-text="再想想" bindcancel="cancelM" bindconfirm="confirmM">
      <view>报名课程名称：{{LessonItems[currentLessonIdx].name}}</view>
      <input bindinput='iName' type='text' placeholder="请输入姓名..." auto-focus/>
      <input bindinput='iPhoneNum' type='number' placeholder="请输入手机号码..." />
    </modal>
 </block>
