<!--pages/home/home.wxml-->
<view>
    <image mode="aspectFill" src="/resources/img/banner.png"></image>
    <text>欢迎来到龙寰集团</text>
</view>
<view wx:if="{{login==false}}">
    <button type="primary" bindtap="onLogin">登录账号</button>
</view>
<view wx:else>
    <text>uid: {{openid}}</text>
    <button type="primary">
        <navigator open-type="switchTab" url="/pages/join/join">报名课程</navigator>
    </button>
</view>

